# Supabase Database Configuration (Preferred)
# Get this from your Supabase project settings: Settings > Database > Connection string > URI
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Alternative: Individual Database Parameters (for local PostgreSQL)
# Use these only if DATABASE_URL is not set
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delaypilot
DB_USER=postgres
DB_PASSWORD=postgres

# SSL Configuration (set to 'false' to disable SSL, 'true' for Supabase/local with SSL)
DB_SSL=true

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# JWT Secret (Change this to a strong random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

