================================================================================
HOW TO CONNECT YOUR SUPABASE DATABASE
================================================================================

STEP 1: GET YOUR SUPABASE CONNECTION STRING
--------------------------------------------------
1. Go to: https://supabase.com
2. Log in to your account
3. Select your project (or create a new one if needed)
4. Click "Settings" (gear icon) in the left sidebar
5. Click "Database" in the settings menu
6. Scroll down to "Connection string" section
7. Click the "URI" tab
8. You'll see a connection string like:

   postgresql://postgres.[PROJECT-REF]:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres

   OR

   postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres

STEP 2: UPDATE YOUR .env FILE
--------------------------------------------------
1. Open the file: backend\.env
2. Find the line: DATABASE_URL=...
3. Replace it with your connection string from Supabase
4. IMPORTANT: Replace [YOUR-PASSWORD] with your actual database password
5. Save the file

Example of what it should look like:
   DATABASE_URL=postgresql://postgres.sktinyoalzasqsuscpsb:mypassword123@aws-0-us-east-1.pooler.supabase.com:6543/postgres

STEP 3: TEST THE CONNECTION
--------------------------------------------------
1. Open terminal in the backend folder
2. Run: npm run test-connection

If successful, you'll see:
   ✅ Connection successful!
   ✅ Users table exists
   🎉 Everything looks good!

STEP 4: START THE SERVER
--------------------------------------------------
Once connection works, start the server:
   npm start

You'll see:
   ✅ Connected to PostgreSQL database
   ✅ Database tables initialized successfully
   ✅ Default admin user created
   🚀 Server is running on http://localhost:5000

================================================================================
QUICK TIPS:
================================================================================
- Copy the connection string directly from Supabase (don't type it manually)
- Make sure there are NO brackets [ ] in the final connection string
- The connection string should be on ONE line (no line breaks)
- Keep DB_SSL=true for Supabase

================================================================================


