================================================================================
WHAT TO DO NEXT - Add DATABASE_URL to Your .env File
================================================================================

✅ YOU'VE ALREADY ADDED:
   - REACT_APP_SUPABASE_URL
   - REACT_APP_SUPABASE_ANON_KEY

❌ YOU STILL NEED:
   - DATABASE_URL (PostgreSQL connection string for backend)

================================================================================
STEP 1: GET YOUR DATABASE CONNECTION STRING FROM SUPABASE
================================================================================

1. Go to: https://supabase.com
2. Log in and select your project
3. Click "Settings" (gear icon) in the left sidebar
4. Click "Database"
5. Scroll down to "Connection string" section
6. Click the "URI" tab
7. Copy the connection string

   It will look like:
   postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres

   OR

   postgresql://postgres:[PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres

================================================================================
STEP 2: ADD DATABASE_URL TO YOUR .env FILE
================================================================================

Option A: Use Helper Script (Easiest)
--------------------------------------
Run this command:
   node update-env.js

It will ask you to paste the connection string and add it automatically.


Option B: Add Manually
-----------------------
1. Open the file: backend/.env
2. Add this line at the TOP of the file:

   DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.sktinyoalzasqsuscpsb.supabase.co:5432/postgres

3. Replace YOUR_PASSWORD with your actual database password
4. Also add these lines if they don't exist:

   DB_SSL=true
   PORT=5000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:3000
   JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

5. Save the file

================================================================================
STEP 3: TEST THE CONNECTION
================================================================================

Run this command:
   npm run test-connection

Expected output:
   ✅ DATABASE_URL found in .env
   ✅ Connection successful!
   ✅ Users table exists
   🎉 Everything looks good!

================================================================================
STEP 4: START THE SERVER
================================================================================

If test is successful, start the server:
   npm start

Expected output:
   ✅ Connected to PostgreSQL database
   ✅ Database tables initialized successfully
   ✅ Default admin user created
   🚀 Server is running on http://localhost:5000

================================================================================
YOUR COMPLETE .env FILE SHOULD LOOK LIKE:
================================================================================

DATABASE_URL=postgresql://postgres:your_password@db.sktinyoalzasqsuscpsb.supabase.co:5432/postgres
DB_SSL=true
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

REACT_APP_SUPABASE_URL=https://sktinyoalzasqsuscpsb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

================================================================================


